# spark-program-demo

./: .gitignore  pom.xml
src/main/resources/: core-site.xml  demo.properties  hbase-site.xml  hdfs-site.xml  hive-default.xml.template  hive-site.xml
src/main/scala/com/wyh/scala/: ApplicationTest.scala
src/main/scala/com/wyh/scala/basic/: CommonTypeTest.scala
src/main/scala/com/wyh/scala/conversion/: ImplicitTestApp.scala
src/main/scala/com/wyh/scala/swing/: FirstSwingApp.scala
src/main/scala/com/wyh/spark/: App.scala  BaseFunctions.scala  BaseLocalSpark.scala  BatchJob.scala  SqlJob.scala  StreamingJob.scala  StreamingKafkaJob.scala  StructuredStreamingJob.scala
src/main/scala/com/wyh/spark/conf/: BaseConf.scala  SparkConfTest.scala
src/main/scala/com/wyh/spark/doris/: OBToDorisJob.scala  SparkDorisJob.scala
src/main/scala/com/wyh/spark/hbase/: SparkPhoenixJob.scala
src/main/scala/com/wyh/spark/hive/: SparkHDFSJob.scala  SparkHiveJob.scala  SparkReadTestJob.scala
src/main/scala/com/wyh/spark/sql/convert/: ConvertColAndRow.scala  MyConvertJob.scala
src/main/scala/com/wyh/spark/sql/jdbc/: Spark2OBJob.scala
src/main/scala/com/wyh/spark/sql/udf/: UdfTestJob.scala
src/main/scala/com/wyh/spark/sql/window/: MyWindowJob.scala  MyWindowJob2.scala  MyWindowJob3.scala
src/main/scala/com/wyh/spark/streaming/receiver/: HnStreamingReceiverJob.scala  TestReceiver.scala
src/main/scala/com/wyh/spark/window/: MyWindowJob.scala  MyWindowJob2.scala
src/main/scala/org/apache/phoenix/spark/: PhoenixRelation.scala
